# Дан файл data/limericks.txt с лимериками(короткими стихотворениями)

# 1. Выведите содержимое файла в консоль
# 2. Узнайте количество непробельный символов в данном файле.
# Пробельные символы: " " - пробел, "\n" - перенос строки, "\t" - табуляция
# 3. Узнайте количество стихотворений, если известно,
# что каждое стихотворение отделяется ровно одной пустой строкой от предыдущего и после последнего нет пустой строки

path = "dir/limericks.txt"  # вместо dir подставь название папки с файлом.
# Или удалите dir, если limericks.txt в той же папке, что и текущий файл

space_quantity = 0
poem_quantity = 0

for line in f:
    print(line.rstrip())
    if line == "" or "\n" or "\t":
        space_quantity += 1
    if line == "\n":
        poem_quantity += 1

print("количество непробельный символов в данном файле:", space_quantity)
print("количество стихотворений в данном файле:", poem_quantity + 1)

# Подсказка: пустые строки выглядят так "\n". Помните? Строка считывается вместе с символом переноса!
# Применение метода "\n".rstrip() --> "" вернет вам пустую строку, строку из НУЛЯ символов.
